%
% $Id: bibtex2html.tex,v 2.30 2004/07/20 16:38:19 greg Exp $
%
%
%
\documentclass{article}
\usepackage{makeidx}
%\makeatletter
%\renewcommand\printindex{%
%\addcontentsline{toc}{section}{Index}%
%\@input@{\jobname.ind}%
%}
%\makeatother

\usepackage{color}
\usepackage{hyperref}

\usepackage{ifthen}
\usepackage{hevea}
% \newenvironment{latexonly}{}{}

\definecolor{part}{rgb}{.4,.6,.6}
\definecolor{section}{rgb}{.4,.6,.6}
\definecolor{subsection}{rgb}{.7294,.8745,.8824}
\definecolor{subsubsection}{rgb}{.8647,.9373,.9412}

\def\ENV#1{{\tt \$\{#1\}}}
\def\FILE#1{{\tt #1}}
\def\ENTRY#1{{\sc #1}}
\def\FIELD#1{{\tt #1}}
\def\OPTION#1{{\tt #1}}
\def\PRECOMPIL#1{{\tt #1}}
\def\KEY#1{{\tt #1}}

\ifthenelse{\boolean{hevea}}%
{\def\BibTeX{{\rm B{\sc ib}TeX}}}%
{\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}}

\bibliographystyle{unsrt}

\title{Bibtex2html User Documentation Version 1.02}
\date{\today}
\author{
\href{http://www-sop.inria.fr/epidaure/personnel/malandain/}{Gr\'egoire Malandain}
}
\makeindex


\begin{document}


\maketitle


\begin{center}
\begin{minipage}{100mm}
{\bf Foreword:}
this documentation aims to describe the \FILE{bibtex2html} tool.
As it is written by the developper, and not by users, it may
not be convenient for the latter.
Please feel free to comment and react on it: by doing so, you
could help us to improve it.
\end{minipage}
\end{center}


\subsection*{General information}

\FILE{bibtex2html} is a \BibTeX\ to HTML translator. It is written in
C.

\subsubsection*{Documentation}

\begin{itemize}

\item \href{http://www-sop.inria.fr/epidaure/personnel/malandain/codes/bibtex2html.html}{http://www-sop.inria.fr/epidaure/personnel/malandain/codes/bibtex2html.html},
bibtex2html on-line manual.

\item
  \href{ftp://ftp-sop.inria.fr/epidaure/Softs/bibtex2html/bibtex2html.ps.gz}{ftp://ftp-sop.inria.fr/epidaure/Softs/bibtex2html/bibtex2html.ps.gz}, gzipped postcript.

\item
  \href{ftp://ftp-sop.inria.fr/epidaure/Softs/bibtex2html/bibtex2html.pdf}{ftp://ftp-sop.inria.fr/epidaure/Softs/bibtex2html/bibtex2html.pdf}, pdf.

\end{itemize}



\subsubsection*{Distribution}

Current version is 1.02, it can be downloaded from 
\begin{itemize}
\item
  \href{ftp://ftp-sop.inria.fr/epidaure/Softs/bibtex2html/}{ftp://ftp-sop.inria.fr/epidaure/Softs/bibtex2html/}.
\end{itemize}
The distribution contains: 
\begin{itemize}
\item Full source,
\item Some icons,
\item User manual, in Postcript, PDF and HTML
\end{itemize}


\subsubsection*{Acknowledgment}

This little software has been built in the same spirit than
\href{http://www.irisa.fr/vista/bib2html/bib2html.html}{bib2html} of
Eric Marchand which kindly provides me with its sources (in C++). As I
was not smart enough to modify it to obtain some desirable features
(as links between pages), I have prefered to develop a new code (in
C).



\clearpage
\tableofcontents



\clearpage
\section{Presentation}
\label{sec:bibtex:presentation}

The purpose of this software is to automatically produce html pages
from \BibTeX\ files, and to provide access to the \BibTeX\ entries by
several criteria: year of publication, category of publication,
keywords (see section~\ref{sec:bibtex:details} for the
definition of these categories), author name, and keywords, from an
index page.

Moreover cross-linking is generating between pages to provide an 
easy navigation through the pages without going back to the index.

Each entry is formatted as the bibliographic style
\FILE{unsrt.bst}
did, except that the title would be in bold.
Thus, processing the \BibTeX\ files with the 
following
\begin{verbatim}
\documentclass{article}
\bibliographystyle{unsrt}
\begin{document}
\nocite{*}
\bibliography{file1.bib,file2.bib,file3.bib,...}
\end{document}
\end{verbatim}
should give an idea of what the output will look like. Moreover, it may
provide with error messages which corresponds to syntax error 
(see sections~\ref{sec:bibtex:entries}
 and~\ref{sec:bibtex:fields} as a first help).


\section{Getting started}

This package was originally designed to translate \BibTeX\ files 
(generally with a \FILE{.bib} extension) into a bundle of html files
allowing a user-friendly 
% (that was my will) 
navigation in the
bibliography. 

\subsection{Installing the sources}

\subsubsection{On unix/linux}

I assume you get a 
package from the above mentionned ftp site.
It is named
  \FILE{bibtex2html-X.XX.extension} where \FILE{X.XX} denotes a
  version number. The extension can be either \FILE{.zip} or
  \FILE{.tar.gz}. Thus running
\begin{verbatim}
% unzip -d   bibtex2html-X.XX.zip
\end{verbatim}
or 
\begin{verbatim}
% tar -xvzf bibtex2html-X.XX.tar.gz
\end{verbatim}
should create a directory named \FILE{bibtex2html-X.XX} 
containing the sources and some other files.

\subsubsection{On windows}
I assume you get a 
package from the above mentionned ftp site.
It is named
  \FILE{bibtex2html-X.XX.extension} where \FILE{X.XX} denotes a
  version number. The extension can be either \FILE{.zip} or
  \FILE{.tar.gz}. Uncompress the archive in some directory, say
  \verb|C:\greg\bibtex2html\| 



\subsection{Compiling}
\label{sec:compilation}


\subsubsection{On unix/linux}

Go into the directory where the sources are
\begin{verbatim}
% cd bibtex2html-X.XX
\end{verbatim}
  and compile with \FILE{make}
\begin{verbatim}
% make
\end{verbatim}

Notice that there exists a preprocessor macro
\PRECOMPIL{ICONSDIR}\footnote{See the option \OPTION{-copy-icons} 
  in section \ref{sec:command:line:options} for some more details.}
that is used to define the default path for the icon files. One may
want to change it to make it correspond to one's configuration. To do
that, you will have to edit the \FILE{Makefile}.


\subsubsection{On Windows}

The following described the compilation with Microsoft Visual C++ 6.0
(under Windows 2000).

\begin{enumerate}

\item {\bf Create new project/workspace} 

  \begin{itemize}
  \item \fbox{\bf File $\rightarrow$ New} opens a windows. 
        Choose the {\bf Projects} tab, and  select 
        {\bf Win32 Console Application}. 
  \item As {\bf Location}, choose for instance the directory where the 
    sources are (e.g. \verb|C:\greg\bibtex2html\|).

  \item Enter a {\bf Project Name}, e.g. \verb|bibtex2thml_win32|: it changes the
    {\bf Location} into \verb|C:\greg\bibtex2thml_win32|.
    You can change again the location (e.g. into
    \verb|C:\greg\bibtex2thml_win32|).
  
  \item Choose to create a new Workspace.

  \item Click on \fbox{\bf OK}, a new window pops up. 

  \item Choose {\bf An empty workspace} and click on \fbox{\bf
      Finish}.
  \item Confirm your choice by clicking \fbox{\bf OK} in the last windows.

  \end{itemize}

\item {\bf Add the sources to the project}

  \begin{itemize}
  \item \fbox{\bf Project $\rightarrow$ Add to Project $\rightarrow$
      Files...}
   
   \item Select the source files (the .c and the .h) from the
     directory where they are (\verb|C:\greg\bibtex2html| in this
     example), and click \fbox{\bf OK}.
   
  \end{itemize}

\item {\bf Tune the settings}

  \begin{itemize}
  \item \fbox{\bf Project $\rightarrow$ Settings} opens a windows.
  
  \item Choose the settings you want to change (at the top left,
    default is \verb|Win32Debug|).

%  \item In tab {\bf General}, choose the output directories (by
%    default, both are set to {\bf Debug}, meaning that output and
%    intermediary files will be written in \verb|C:\greg\bibtex2html\Debug\|).

  \item In tab {\bf Link}, choose the executable name, e.g.
  \verb|bibtex2html.exe|

  \item In tab {\bf C/C++}

    \begin{itemize}
    \item Make sure that the define {\bf WIN32} is
    already indicated in the \verb|Preprocessor definitions| (else you 
    have to add it).

    \item In the \verb|Project Options|, you have to indicate the path 
      to the include files (the .h files)
\begin{verbatim}
/I"C:\greg\bibtex2html"
\end{verbatim}
      as well as the macro \PRECOMPIL{ICONSDIR}
that is used to define the default path for the icon files
\begin{verbatim}
/D"ICONSDIR=\"C:\\greg\\bibtex2html\\icons\""
\end{verbatim}
      

    \end{itemize}
    \end{itemize}

\item {\bf Build the executable}

\fbox{\bf Build $\rightarrow$ Build bibtex2html.exe}

The executable \verb|bibtex2html.exe| will be created in the directory \\
\noindent \verb|C:\greg\bibtex2thml_win32|.

\end{enumerate}


\subsection{Generating html pages from \BibTeX\ files}

\begin{description}
\item[Note for Windows users] \FILE{bibtex2html} can only be used from 
  a MS-DOS windows. Thus, open such a windows, you will be allowed to
  type on-line commands. By specifying the full path towards
  \FILE{bibtex2html.exe}, i.e.
\begin{verbatim}
C:\greg\bibtex2thml_win32\bibtex2html.exe
\end{verbatim}
you will be able to use it.

What is described below is 
also valid for Windows OS, by replacing the 
command \FILE{bibtex2html} by \FILE{bibtex2html.exe}.
\end{description}

According that you have instal\-led (copied) \FILE{bibtex2html} in
some place listed in your \ENV{PATH} variable (for unix/linux users),
or that you are using the full path towards \FILE{bibtex2html}
(or\FILE{bibtex2html.exe}), you can process your \FILE{.bib} files.
While parsing its arguments, \FILE{bibtex2html} considers that all
arguments that do not match a command line option (see
section~\ref{sec:command:line:options}) are input files. The following
command will then create a bundle of html files from the \BibTeX\ 
files given in the command line.
\begin{verbatim}
% bibtex2html file1.bib file2.bib ... -force
\end{verbatim}
You may access to each generated html file (see below for details)
through the \FILE{index.html} as starting point.  Notice the
\OPTION{-force} option, that will create the needed subdirectories
(see section~\ref{sec:bibtex:details}) if they do not exist.

If you also want to navigate from file to file, you may allow 
{\em  links} between files with the \OPTION{-html-links} option.
\begin{verbatim}
% bibtex2html file1.bib file2.bib ... -force -html-links
\end{verbatim}

You may also want to use icons as links towards distant files or
pages. The simpliest way to do that is 
\begin{verbatim}
% bibtex2html file1.bib file2.bib ... -force -copy-icons
\end{verbatim}
The option \OPTION{-copy-icons} will copy the icon files from the
distribution (according that the preprocessor macro
\PRECOMPIL{ICONSDIR} has been set properly, see the section
\ref{sec:compilation} about compilation) to the local subdirectory
\FILE{./Icons/}, that will be created if necessary thanks to the
\OPTION{-force} option.

If the icons already exist locally (in the subdirectory
\FILE{./Icons/}), specifying the \OPTION{-icons} option is then
sufficient, i.e.
\begin{verbatim}
% bibtex2html file1.bib file2.bib ... -force -icons
\end{verbatim}


\subsubsection{Moving the html pages}
According you like the generated output, you may want to move it at
some more convenient place on your web server storage space. 
Thus, if you do not use icons
\begin{verbatim}
% cp -rp index.html Author Biblio Category Keyword Year DEST/
\end{verbatim}
will copy all the output file in the \FILE{DEST} directory (for
unix/linux users)
If you use icons, you just have to add the \FILE{Icons} into the above 
command.







\section{Description of the generated html pages}
\label{sec:bibtex:details}
\begin{latexonly}
\index{directory!names}
\end{latexonly}

By default, html pages are generated in 
\begin{itemize}
\item the current directory, namely './', it only concerns the index file,
\item and subdirectories: 
\FILE{./Author/},
\FILE{./Biblio/},
\FILE{./Category/},
\FILE{./Keyword/},
\FILE{./Year/};
\item an other subdirectory \FILE{./Icons/} may be needed if icons are
  desired to indicate links towards urls or documents.
\end{itemize}

Each directory contains a number of html files, that correspond to a
certain sort of the bibliography.

\subsection{Bibliography by authors}
\label{sec:description:author}

\FILE{bibtex2html} will generate one html file
per indexed
author (or editor if relevant) in the subdirectory \FILE{./Author/}.
In these files, entries are sorted by categories.

By default, all the authors 
(and some editors, see section~\ref{sec:selecting:authors})
are indexed but it is possible to
change this behavior by specifying either the authors to be indexed
(and all the other will not be indexed): see the
sections~\ref{sec:selecting:authors}.

Each generated file will be named after the author's name,
namely the lastname followed by a '-' and the initials of the firstnames,
e.g. 
\FILE{BACH-JS.html} for the above example. 
In case of unknown author, 
an additional
file named 
\FILE{ZZZZZZZ-UNKNOWN.html} is generated.

\subsubsection{Comparison of names}
\label{sec:comparison:names}

In large bibliographies, the same author name can be written in
different ways. E.g. you may find either 
Jean-Sebastien Bach,  J.S. Bach,  J.-S. Bach, or J. Bach. 

Two names are considered to be the same if the last names are exactly
equal, and if the initials of the first names are also the same. 
From above, it comes that 
Jean-Sebastien Bach, J.S. Bach, and J.-S. Bach
will be considered as designing the same person. 
But J. Bach will be someone else. 

It is possible to allow a more sloppy comparison,
by comparing only the first initials (in case
of the numbers of initials differs), and thus to consider
J. Bach as the same person than J.S. Bach
(see option \OPTION{-partial-equality-of-names} in section~\ref{sec:command:line:options}).

This can also be done on an individual basis with the
\KEY{same\_author} key. All the names given in a line like
\begin{verbatim}
@string{ same_author = "J. Bach and J.-S. Bach" }
\end{verbatim}
will be considered as being the same. 
The second part of strings is interpreted as authors in \BibTeX\ entries
and follows then \BibTeX 's syntax. Multiple entries with the same
names are allowed (equivalences are managed).

When several names are considered as identical, there is one entry per 
name in the index, but all linked to the same page.

\subsection{Bibliography by keywords}
\label{sec:description:keyword}

\FILE{bibtex2html} will generate one html file
per indexed
keyword  in the directory \FILE{./Keyword/}.
In these files, entries are sorted by categories.

By default, all the recognized keywords are indexed,
but it is possible to
change this behavior by specifying either the keywords to be indexed
(and all the other will not be indexed),
or the ones not to be indexed 
(and all the other will be indexed): see the
section~\ref{sec:selecting:keywords} for details.

Each generated file will be named after the keyword.

As for names (see section \ref{sec:comparison:names}), several
keywords may be specified as being identical, i.e.
\begin{verbatim}
@string{ same_keyword = "Magnetic Resonance Imaging, MRI, Imagerie par 
R\'esonance Magn\'etique, IRM" }
\end{verbatim}



\subsection{Bibliography by categories}
\label{sec:description:category}

Categories have been defined as a group of several \BibTeX\ entry types,
they are by order :
\begin{center}
\begin{tabular}{ll}
{\em Books and proceedings} & \ENTRY{@book}, \ENTRY{@proceedings} \\
{\em Thesis} & \ENTRY{@phdthesis} \\
{\em Articles in journal or book's chapters} & 
\ENTRY{@inbook}, \ENTRY{@incollection}\\
 & \ENTRY{@article} \\
{\em Conference's articles} & \ENTRY{@inproceedings} \\
{\em Internal reports} & \ENTRY{@techreport} \\
{\em Manuals, booklets} & \ENTRY{@booklet}, \ENTRY{@manual} \\
{\em Miscellaneous} & 
\ENTRY{@mastersthesis}, \ENTRY{@audiovisual} \\
 & \ENTRY{@film}, \ENTRY{@misc}, \ENTRY{@unpublished}
\end{tabular}
\end{center}

One html file is generated per category in the \FILE{./Category/}
directory. In these files, entries are sorted by year of publication.

\subsection{Bibliography by years}
\label{sec:description:year}

For each year found in the \BibTeX\ files, two files are produced
in the \FILE{./Year/} subdirectory: 
The first one is named \FILE{year.html}
and 
\FILE{year.complete.html} where {\em year} is a four digit number 
corresponding to the year (or \FILE{UNKNOWN} if the year is not specified).

In addition to the formatted entry, \FILE{year.complete.html}
contains the following fields (if given): annote, comments, abstract, 
and the original \BibTeX\ entry. They can be reached by links from other pages.

In each file/page, the entries of the
year are sorted with respect to the above described categories.

\subsection{Complete bibliographies}
\label{sec:description:complete:biblio}

In addition to the above generated files, two files that contain the
whole bibliography are also created. Both of them are produced
in the \FILE{./Biblio/} subdirectory. Their name are built from a
generic name (see section~\ref{sec:customizing:filenames}).
The first one,
\FILE{complete-bibliography.html},
is  the complete bibliographie in html format, 
while the second one 
\FILE{complete-bibliography.bib}, is a \BibTeX\ file.
They both are sorted with
respect to the field \FIELD{year}: this can be changed by the command 
line option \OPTION{-sort-criterium}
(see section~\ref{sec:command:line:options}).



\subsection{Index file}
\label{sec:description:index}

An index file, \FILE{index.html}, is created in the current directory. 
It contains links towards all the other generated and is thus 
a good starting to browse the bundle of files.







\section{Finer Control of the output}

Most of the control can be done by some appropriate
\FIELD{@string}, that should be into a file (the choice of the syntax
allows you to put it into your \BibTeX\ file) that have to be passed
to the command line. It will also be used later (see
section~\ref{sec:customizing:principle}). 

\subsection{Selecting authors}
\label{sec:selecting:authors}


By default, all the authors (or editors if relevant) are
indexed, and then one file will be generated per different name in the 
subdirectory \FILE{./Author/}.
Relevant editors are the ones of \ENTRY{@book},
\ENTRY{@proceedings}, or \ENTRY{@inbook} if there are no authors. 

However,
one may want only to index some of them, and then all the others are
considered as being non-indexed.
It can be done 
by specifying the authors to be indexed in lines like

\begin{verbatim}
@string{ author_to_be_indexed = "G. Malandain" }
\end{verbatim}
or
\begin{verbatim}
@string{ authors_to_be_indexed = "G. Malandain and J.-S. Bach" }
\end{verbatim}
The second part of strings is interpreted as authors in \BibTeX\ entries
and follows then \BibTeX 's syntax. These lines may be repeated as many
times as necessary, ie:
\begin{verbatim}
@string{ authors_to_be_indexed = "G. Malandain and J.-S. Bach" }
@string{ authors_to_be_indexed = "Mozart, W. A. and J.-B. Lully" }
\end{verbatim}

Similarly, one may want not to index some of the authors, 
and then all the others are
considered as being indexed. It can be done 
by specifying the authors not to be indexed in lines like

\begin{verbatim}
@string{ author_not_to_be_indexed = "G. Malandain" }
\end{verbatim}
or
\begin{verbatim}
@string{ authors_not_to_be_indexed = "G. Malandain and J.-S. Bach" }
\end{verbatim}

Both keys, \KEY{authors\_to\_be\_indexed} and
\KEY{authors\_not\_to\_be\_indexed}, are exclusive. If both are
present, only the authors specified by the
\KEY{authors\_to\_be\_indexed} key will be effectively indexed.

\subsection{Selecting keywords}
\label{sec:selecting:keywords}

By default, all the keywords are
indexed. However,
one may want only to index some of them, and then all the others are
considered as being non-indexed. It can be done 
by specifying the keywords to be indexed in lines like

\begin{verbatim}
@string{ keyword_to_be_indexed = "Medical image processing" }
\end{verbatim}
or
\begin{verbatim}
@string{ keywords_to_be_indexed = "matching, registration" }
\end{verbatim}

Similarly, one may want not to index some of the keywords, 
and then all the others are
considered as being indexed. It can be done 
by specifying the keywords not to be indexed in lines like

\begin{verbatim}
@string{ keyword_not_to_be_indexed = "not interesting" }
\end{verbatim}
or
\begin{verbatim}
@string{ keywords_not_to_be_indexed = "not interesting, not relevant" }
\end{verbatim}
Please notice that, even if not indexed, these keywords will appear in 
the generated files: using such clear-cut keywords (as above) is
perhaps not a good idea.


Both keys, \KEY{keywords\_to\_be\_indexed} and
\KEY{keywords\_not\_to\_be\_indexed}, are exclusive. If both are
present, only the authors specified by the
\KEY{keywords\_to\_be\_indexed} key will be effectively indexed.



\subsection{Generating one single file}
\label{sec:controlling:single:output}

Instead of generating a number of files, it may be desirable to produce
only one file:
\begin{itemize}
\item the input \BibTeX\ files contain only a few items
\item it is the bibliography of a single project, or author
\item the input \BibTeX\ file(s) need to be merged and sorted 
        (to output \BibTeX\ file, use \OPTION{-style bibtex})
        so that it will be more easily checked and corrected
\item ...
\end{itemize}
this is can done with the command line option
\OPTION{-single-output}.
This single file follows the same rules than the complete 
bibliography already described in 
section~\ref{sec:description:complete:biblio},
except that it is created in the current directory,
\FILE{./}, instead of in the \FILE{./Biblio/} directory.
It can thus be sorted
according to the same different criteria


\subsection{Changing the title of the pages}
\label{sec:changing:title}

You surely want to change the title of the generated pages,
especially the one of the index file.
This is possible by
setting the values of different {\em keys} within \FIELD{@string}
(see section~\ref{sec:customizing:principle}). 

There are two different kinds of title:
the one that appears on the top of the navigator window 
(between {\sc <title>} and {\sc </title>} in the html 
syntax) and the one that will appear at the top of the display 
page (and that takes place after the {\sc <body>} declaration
in the html syntax).
The name of the {\em key} describing the first kind of title
will have the 
\KEY{******\_file\_title}\index{aastar@******}, while
the one of the second kind of title
will have the \KEY{******\_page\_title}
(see section~\ref{sec:specific:layout}).

Changing the titles of the index page 
(see section~\ref{sec:description:index})
 can be achieved by changing 
the values of the \KEY{index\_file\_title} and 
\KEY{index\_page\_title} {\em keys}. 
E.g., the defaults
are set by
\begin{verbatim}
@string{ index_file_title = "List of publications: index" }
@string{ index_page_title = "List of publications: index" }
\end{verbatim}
Similarly,
\begin{itemize}
\item for the bibliographies by authors in the \FILE{./Author/}
subdirectory (see section~\ref{sec:description:author}),
titles are given by
\begin{verbatim}
@string{ author_file_title = "Publications of %s %s" }
@string{ author_default_file_title = "Publications of unknown author(s)" }
@string{ author_page_title = "Publications of %s %s" }
@string{ author_default_page_title = "Publications of unknown author(s)" }
\end{verbatim}
the two conversion specifications '\%s' being for the firstname
and the lastname,\ of the author,
the {\em default} titles being used when there are no authors
\item for the bibliographies by keywords in the \FILE{./Keyword/}
subdirectory (see section~\ref{sec:description:keyword}),
titles are given by
\begin{verbatim}
@string{ keyword_file_title = "Publications about '%s'" }
@string{ keyword_page_title = "Publications about '%s'" }
\end{verbatim}
the conversion specification '\%s' is for the keyword itself
\item for the bibliographies by categories in the \FILE{./Category/}
subdirectory (see section~\ref{sec:description:category}),
titles are given by
\begin{verbatim}
@string{ category_file_title = "%s" }
@string{ category_page_title = "%s" }
\end{verbatim}
the conversion specification '\%s' is for the name
of the category, that can not be changed
\item for the bibliographies by years in the \FILE{./Years/}
subdirectory (see section~\ref{sec:description:year}),
titles are given by
\begin{verbatim}
@string{ reduced_year_file_title = "Publications of year %d" }
@string{ reduced_year_default_file_title = "Publications with no year" }
@string{ reduced_year_page_title = "Publications of year %d" }
@string{ reduced_year_default_page_title = "Publications with no year" }
\end{verbatim}
or
\begin{verbatim}
@string{ complete_year_file_title = "Publications of year %d" }
@string{ complete_year_default_file_title = "Publications with no year" }
@string{ complete_year_page_title = "Publications of year %d" }
@string{ complete_year_default_page_title = "Publications with no year" }
\end{verbatim}
the conversion specification '\%d' being for the year,
the {\em default} titles being used when no year is given
\item for the complete bibliography
(only the html one)
in the \FILE{./Year/}
subdirectory (see section~\ref{sec:description:complete:biblio}),
titles are given by
\begin{verbatim}
@string{ complete_biblio_file_title = "All publications sorted by %s" }
@string{ complete_biblio_default_file_title = "All publications" }
@string{ complete_biblio_page_title = "All publications sorted by %s" }
@string{ complete_biblio_default_page_title = "All publications" }
\end{verbatim}
the conversion specification '\%s' being for the name 
of the sort criterium, that can not be changed,
the {\em default} titles being used when no sorting criterium is given
\item for the single output (see section~\ref{sec:controlling:single:output})
titles are given by
\begin{verbatim}
@string{ single_output_file_title = "All publications sorted by %s" }
@string{ single_output_default_file_title = "All publications" }
@string{ single_output_page_title = "All publications sorted by %s" }
@string{ single_output_default_page_title = "All publications" }
\end{verbatim}
with the same remark as above.
\end{itemize}


\subsection{Changing the background of pages}

The description of the body of html pages can either be done in 
style sheet (see sections~\ref{sec:style:sheets}
and~\ref{sec:useful:urls})  or in the body declaration.
The body starting element can be changed through the 
\KEY{body\_tag.start} key.
E.g.
\begin{verbatim}
@string{ body_tag.start = "<body bgcolor=\"yellow\">\n" }
\end{verbatim}
will display a yellow background 
(notice the \verb|\"| in the syntax, please refer to section
\ref{sec:customizing:principle:strings} for more details).
Here there are some attributes of the body element:
\begin{description}
\item[bgcolor]
Specifies the background color for the document body.
See below for the syntax of color values.

\item[text]
Specifies the color used to stroke the document's text.
This is generally used when you have changed the background
color with the {\sc bgcolor} or {\sc background}
attributes.

\item[link]
Specifies the color used to stroke the text for unvisited hypertext
links.

\item[vlink]
Specifies the color used to stroke the text for visited hypertext
links.

\item[alink]
Specifies the highlight color used to stroke the text for hypertext
links at the moment the user clicks on the link.

\item[background]
Specifies a URL for an image that will be used to tile the document
background.
\end{description}


\subsection{Changing the styles of (sub)titles}

The page title of each page is enclosed between the 
\KEY{page\_title\_tag.start} key and the 
\KEY{page\_title\_tag.end} key, while 
the subtitles if pages are enclosed 
between the 
\KEY{page\_subtitle\_tag.start} key and the 
\KEY{page\_subtitle\_tag.end} key.
Thus, changing these {\em keys} will allow you 
to change the style of the (sub)titles.
E.g.,
\begin{verbatim}
@string{ page_title_tag.start = "\n<h1 align=\"center\">\n" }
@string{ page_title_tag.end = "\n</h1>\n" }
@string{ page_subtitle_tag.start = "\n<h2 align=\"center\">\n" }
@string{ page_subtitle_tag.end = "\n</h2>\n" }
\end{verbatim}
will result in a very simple display (notice the \verb|\"| in the
syntax, please refer to section 
\ref{sec:customizing:principle:strings} for more details).

The options \OPTION{-print-default-context}, \OPTION{-print-context}, 
and \OPTION{-print-full-context}
(see section~\ref{sec:command:line:options}),
will allow you to see the default values of these {\em keys}.

\subsection{Generating or not part of the bundle}
\label{sec:changing:bundle}


It is also possible to generate only a sub-part of the bundle of files, by
setting the values of different {\em keys} within \FIELD{@string}
(see section~\ref{sec:customizing:principle}). 

The '1' value means the creation/generation of the files, while the
'0' value means no creation.

\begin{itemize}
\item the bibliographies per author, 
  described in section~\ref{sec:description:author} and 
  generated
  in the \FILE{./Author/} subdirectory,
  will not created if the \KEY{author\_create\_pages} {\em key} is set to 0, i.e.
\begin{verbatim}
 @string{ author_create_pages = 0 }
\end{verbatim}

\item the bibliographies per keyword, 
  described in section~\ref{sec:description:keyword} and 
  generated
  in the \FILE{./Keyword/} subdirectory,
  will not created if the \KEY{keyword\_create\_pages} {\em key} is set to 0, i.e.
\begin{verbatim}
 @string{ keyword_create_pages = 0 }
\end{verbatim}

\item the bibliographies per category, 
  described in section~\ref{sec:description:category} and 
  generated
  in the \FILE{./Category/} subdirectory,
  will not created if the \KEY{category\_create\_pages} {\em key} is set to 0, i.e.
\begin{verbatim}
 @string{ category_create_pages = 0 }
\end{verbatim}

\item part of the bibliographies per year, the ones of name 
  \FILE{year.html},
  described in section~\ref{sec:description:year} and 
  generated
  in the \FILE{./Year/} subdirectory,
  will not created if the \KEY{reduced\_year\_create\_pages} {\em key} is set to 0, i.e.
\begin{verbatim}
 @string{ reduced_year_create_pages = 0 }
\end{verbatim}

\item part of the bibliographies per year, the ones of name 
  \FILE{year.complete.html},
  described in section~\ref{sec:description:year} and 
  generated
  in the \FILE{./Year/} subdirectory,
  will not created if the \KEY{complete\_year\_create\_pages} {\em key} is set to 0, i.e.
\begin{verbatim}
 @string{ complete_year_create_pages = 0 }
\end{verbatim}

\item the complete bibliographies,
    described in section~\ref{sec:description:complete:biblio} and 
  generated
  in the \FILE{./Biblio/} subdirectory,
  will not created if the \KEY{complete\_biblio\_create\_pages} {\em key} is set to 0, i.e.
\begin{verbatim}
 @string{ complete_biblio_create_pages = 0 }
\end{verbatim}

\item the index file,
  described in section~\ref{sec:description:index} and 
  generated
  in the current directory \FILE{./}
  will not created if the \KEY{index\_create\_pages} {\em key} is set to 0, i.e.
\begin{verbatim}
 @string{ index_create_pages = 0 }
\end{verbatim}
\end{itemize}

Warning: with the current version, this is not compatible with 
the use of links between the pages.

















\section{Customizing the output}
\label{sec:customizing}
The default behavior of \FILE{bibtex2html} should correspond to some
consensual expectation of such a tool. However, one may want to adapt
it to more specific need. The aim of this section is to explain how
things can be changed.

\subsection{Principle}
\label{sec:customizing:principle}

There are a large number of variables that allows to parameterize the
behavior of \FILE{bibtex2html}. I choose to put those indications in
some \ENTRY{@string}\{ ... \} so that they can be put into bibtex
files (even if they may yields warnings).  The file containing those
indications, if independant from the bibtex files to be processed, has
simply to be added to the list of files to be processed.  Thus, the
syntax is always
\begin{verbatim}
@string{ key = the_value_I_want_to_set_for_key }
\end{verbatim}

There are a lot of {\em keys} that allows to control the output, 
all of them can be printed out by running \FILE{bibtex2html} with the 
\OPTION{-print-keys} options, i.e.
\begin{verbatim}
% bibtex2html -print-keys
\end{verbatim}

Some (most?) of them are of no interest at all. Then, one surely want to see
only the used ones. This can be achieved at different time of the 
processing.
\begin{verbatim}
% bibtex2html -print-default-context
\end{verbatim}
print out the values of non-null customization {\em keys} after
the {\em style} have been loaded, but before any input file has
been read.
\begin{verbatim}
% bibtex2html -print-context
\end{verbatim}
print out the values of non-null customization {\em keys} after
the {\em style} have been loaded, and after the input files have
been read. Thus, the user can check that his own customization 
has been taken into account.

\subsubsection{Admissible values}
\label{sec:customizing:principle:values}

The expected values for the {\em keys} as in
\begin{verbatim}
@string{ key = the_value_I_want_to_set_for_key}
\end{verbatim}
are either integer values, e.g. 
\begin{verbatim}
@string{ author_index.cells_per_row = 3 }
\end{verbatim}
or strings, e.g.
\begin{verbatim}
@string{ index_page_title = "Hello, world" }
\end{verbatim}

In some cases, it could be useful to assign empty strings,
i.e. \FIELD{""},
to some keys.

\subsubsection{Files as admissible values}
Sometimes, especially in case of complete change of the look
of the pages, some of these keys may take a very long string as value
(i.e. several lines in the created files). 
To handle this case, it is also possible to give filenames as key values.
Thus, specifying 
\begin{verbatim}
@string{ body_tag.start = biblio-body-start.html }
\end{verbatim}
will not write "biblio-body-start.html" in the output file(s),
but will copy the contents of the file \FILE{biblio-body-start.html}
in the output file(s).
This could be the easiest way to assign a certain number of input lines 
to some key's value (see section~\ref{sec:style:sheets}).

\subsubsection{Strings as admissible values}
\label{sec:customizing:principle:strings}
A string is supposed to be delimited by double quotes, i.e. \verb|"..."|,
as in
\begin{verbatim}
@string{ index_page_title = "Hello, world" }
\end{verbatim}
However, the double quote sign is also used in the HTML syntax as in
\begin{verbatim}
<h1 align="center">
\end{verbatim}
To differentiate between the two cases, the double quote as a
string delimitor or as a HTML syntax sign, the later has to be written 
\verb|'\"'| as in the C/C++ syntax, yielding something like
\begin{verbatim}
@string{ page_title_tag.start = "\n<h1 align=\"center\">\n" }
\end{verbatim}


\subsection{Files and directories names}
\label{sec:customizing:filenames}

The names of the subdirectories as well as the names of some files 
(the main index, and the generic name of the {\em complete bibliographies})
can be changed (see section~\ref{sec:bibtex:details}).
Default are given by:

\begin{verbatim}
@string{ directory_authors = "Author" }
@string{ directory_biblio = "Biblio" }
@string{ directory_categories = "Category" }
@string{ directory_keywords = "Keyword" }
@string{ directory_years = "Year" }
@string{ directory_icons = "Icons" }

@string{ filename_complete_biblio = "complete-bibliography" }
@string{ filename_index = "index" }
@string{ filename_extension = "html" }
\end{verbatim}


\subsection{Links and Icons}

\subsubsection{Links}
\label{sec:customizing:links}

One of the desirable features of \FILE{bibtex2html} is to offer 
an easy and intuitive navigation inside the bundle of generated html
pages. This is controlled by the \KEY{use\_html\_links\_between\_pages}
key. Thus,
\begin{verbatim}
@string{ use_html_links_between_pages = 1 }
\end{verbatim}
will make the links to be generated between pages, while
\begin{verbatim}
@string{ use_html_links_between_pages = 0 }
\end{verbatim}
will disable this feature.
The \KEY{use\_html\_links\_towards\_urls} key controls the creation of
links towards distant files or urls, i.e. the ones referenced by the
fields \FIELD{postcript}, \FIELD{pdf}, and \FIELD{url} in the \BibTeX\
entries.

See also the \OPTION{-html-links} command line option.

\subsubsection{Icons, links towards distant pages}
\label{sec:customizing:icons}

From an aesthetic point of view, it may be desirable to see the links
towards distant files or urls as icons (small images).
This can be achieved globally either by the \KEY{use\_icons} key, i.e.
\begin{verbatim}
@string{ use_icons = 1 }
\end{verbatim}
or by the \OPTION{-icons} command line option.

A finer control can also be achieved for each of the possible link type,
i.e. \KEY{postscript}, \KEY{url}, and \KEY{pdf}. E.g.
\begin{verbatim}
@string{ bib_postscript.icon = "my_own_ps.gif" }
\end{verbatim}
specifies the name if the icon file for the links towards postscript
files (assuming that this icon file is in the \FILE{./Icons/}
subdirectory),
while 
\begin{verbatim}
@string{ bib_postscript.use_icon = 1 }
\end{verbatim}
turns on the use of icons for the links towards postscript
files only (0 turn it off).
The same can be achieved for \KEY{url} and \KEY{pdf}, by replacing 
\KEY{postscript} by either \KEY{url} or \KEY{pdf} in the two above
keys. 

Notice that the command line option \OPTION{-use-icons} sets all the 
\KEY{bib\_******.use\_icon} key values to 1.

The icons will be copied from an other
directory if the command line option  \OPTION{-copy-icons}
(see section \ref{sec:command:line:options}) is specified at the
execution. 
Indeed, there are four ways to specify the input directory, that are from
  lower to higher priority:
  \begin{enumerate}
  \item it can
    be specified at the compilation time(according that the
    preprocessor macro \PRECOMPIL{ICONSDIR} has been set properly),
  \item it can be specified in the environment variable
       \ENV{BIBTEX\_ICONSDIR},
  \item it can be specified by the \KEY{iconsdir} key in a
    \ENTRY{@string}\{ ... \}, e.g.
\begin{verbatim}
@string{ iconsdir = /usr/local/bibtex2html/icons }
\end{verbatim}
  \item it can be specified with the \OPTION{-iconsdir} command line
    option. 
  \end{enumerate}




\section{Controlling the layout}
\label{sec:control:layout}

Because of the large number of {\em keys} controlling the output, 
it will be a tremendous task to describe all of them. 
Thus, {\em layout} files can be produced to see where the different
{\em keys} are used. You should try
\begin{verbatim}
% bibtex2html some_file.bib -style layout -force
\end{verbatim}
in some safe directory. You will notice that it will create 
\begin{itemize}
\item the
following subdirectories
\FILE{directory\_authors},
\FILE{directory\_biblio},
\begin{latexonly}
\linebreak
\end{latexonly}
\FILE{directory\_categories},
\FILE{directory\_years}, and
\FILE{directory\_icons}, that are named after their {\em key} names, and not 
after these {\em keys}' values. They contains files that are named
automatically (see section~\ref{sec:bibtex:details}) but with the
\FILE{.layout} extension.
\item the file \FILE{filename\_index.layout} in the current directory
\item the file \FILE{filename\_complete\_biblio.layout} in the 
\FILE{directory\_biblio} subdirectory
\end{itemize}
Similarly, a single output (see
section~\ref{sec:controlling:single:output}) can also be generated
with the {\em layout} style.
\begin{verbatim}
% bibtex2html some_file.bib -style layout -force -output single.layout
\end{verbatim}

In these \FILE{.layout} files, the value of all the {\em keys} needing
a string (see section~\ref{sec:customizing:principle:values}) 
will be the name of 
{\em key} itself between less than and
greater than signs. They provide then an easy way to really see 
where each {\em key} is written. Of course, it will depends on the
values of the integer {\em keys} that also controls the output, and
that won't be changed with respect to your or to the default tuning.
Such \FILE{.layout} files were used to produced 
most of the following descriptions (where some extra spacing has been added
for clarity). 

Remember that there exists one command line option, \OPTION{-print-keys},
that list all the existing {\em keys}, 
and several other options,
\OPTION{-print-default-context}, \OPTION{-print-context}, 
and \OPTION{-print-full-context}, that list the keys' values
(see section~\ref{sec:command:line:options}).

\subsection{Files generic layout}
\label{sec:generic:layout}

The generic layout of the produced files is described by the
following
\index{aastar@******}
\begin{verbatim}
<file_tag.start>

   <head_tag.start>
      <file_title_tag.start>
         <******_file_title>
      <file_title_tag.end>
   <head_tag.end>

   <body_tag.start>
      <header_of_body>
      <******_header_of_body>
      <page_title_tag.start>
         <******_page_title>
      <page_title_tag.end>
      <header_of_contents>
      <******_header_of_contents>

      ...
      this inner part will be described later
      ...

      <******_footer_of_contents>
      <footer_of_contents>
      <separator>
      <disclaimer.content_field.start>
      <disclaimer.prefix>
        <disclaimer.content.start>
          <disclaimer_1>
        <disclaimer.content.end>
        <disclaimer.content.start>
          <disclaimer_2>
        <disclaimer.content.end>
      <disclaimer.content_field.end>
      <separator>
      <date_tag.start>
         automatically produced date
      <date_tag.end>
      <author_tag.start>
         <author_name>
      <author_tag.end>
      <separator>
      <credits>
      <******_footer_of_body>
      <footer_of_body>
   <body_tag.end>
<file_tag.end>
\end{verbatim}

E.g., in the default implemented {\em style}, the values of \KEY{file\_tag.start}
and \KEY{file\_tag.end} are
\begin{verbatim} 
@string{ file_tag.start = "<html>\n\n" }
@string{ file_tag.end = "\n</html>\n" }
\end{verbatim}

\subsection{Files specific layout}
\label{sec:specific:layout}

Most of the keys presented above are common for all the
generated files. They are denoted as 
{\em generic}.
However, some of them, the ones 
containing
\KEY{******}\index{aastar@******}
 above and that will qualified as {\em specific},
depend of the type
of generated files. 
These different types are:
\begin{itemize}
\item the bibliographies by authors in the \FILE{./Author/}
subdirectory (see section~\ref{sec:description:author}),
and the name of the {\em keys} 
are built by replacing \KEY{******} by \KEY{author}.
\item the bibliographies by keywords in the \FILE{./Keyword/}
subdirectory (see section~\ref{sec:description:keyword}),
and the name of the {\em keys} 
are built by replacing \KEY{******} by \KEY{keyword}.
\item the bibliographies by categories in the \FILE{./Category/}
subdirectory (see section~\ref{sec:description:category}),
and the name of the {\em keys} 
are built by replacing \KEY{******} by \KEY{category}.
\item the bibliographies by years in the \FILE{./Years/}
subdirectory (see section~\ref{sec:description:year}),
and the name of the {\em keys} 
are built by replacing \KEY{******} by either 
\KEY{reduced\_year} or \KEY{complete\_year}.
\item the complete bibliography
(only the html one)
in the \FILE{./Year/}
subdirectory (see section~\ref{sec:description:complete:biblio}),
and the name of the {\em keys} 
are built by replacing \KEY{******} by \KEY{complete\_biblio}.
\item the index in the current directory \FILE{./}
(see section~\ref{sec:description:index}),
and the name of the {\em keys} 
are built by replacing \KEY{******} by \KEY{index}.
\item the single output (see section~\ref{sec:controlling:single:output})
and the name of the {\em keys} 
are built by replacing \KEY{******} by \KEY{single\_output}.
\end{itemize}


Thus the beginning of a bibliography by author, i.e.
a file in the \FILE{./Author/}
subdirectory is described by the following
\begin{verbatim}
<file_tag.start>

   <head_tag.start>
      <file_title_tag.start>
         <author_file_title>
      <file_title_tag.end>
   <head_tag.end>

   <body_tag.start>
      <header_of_body>
      <author_header_of_body>
      <page_title_tag.start>
         <author_page_title>
      <page_title_tag.end>
      <header_of_contents>
      <author_header_of_contents>
      ...
\end{verbatim}
while the beginning of a bibliography by keyword, i.e.
a file in the \FILE{./Keyword/}
subdirectory, is described as follows
\begin{verbatim}
<file_tag.start>

   <head_tag.start>
      <file_title_tag.start>
         <keyword_file_title>
      <file_title_tag.end>
   <head_tag.end>

   <body_tag.start>
      <header_of_body>
      <keyword_header_of_body>
      <page_title_tag.start>
         <keyword_page_title>
      <page_title_tag.end>
      <header_of_contents>
      <keyword_header_of_contents>
      ...
\end{verbatim}




% \subsection{More details about the beginning of files}

\subsection{More details about the end of files}
At the end of the files, 
will be written, in order (see section~\ref{sec:specific:layout})
\begin{itemize}
\item \KEY{******\_footer\_of\_contents}\index{aastar@******}
\item \KEY{footer\_of\_contents}

\item \KEY{separator}, if there is something else, among the disclaimers, the date,
the author, and the credits to be written afterwards. It can be
something like 
\begin{verbatim}
@string{ separator = "\n<br><hr size=\"2\" width=\"100%\"><br>\n\n" }
\end{verbatim}
Notice the \verb|\"| in the syntax, please refer to section
\ref{sec:customizing:principle:strings} for more details.

\item {\em Disclaimer}. Disclaimer(s) is(are) written if the value of the 
\KEY{******\_write\_disclaimer} key is not 0. 
The layout of disclaimers is as follows
\begin{verbatim}
<disclaimer.content_field.start>
   <disclaimer.prefix>

   <disclaimer.content.start>
      <disclaimer_1>
   <disclaimer.content.end>

   <disclaimer.content.start>
      <disclaimer_2>
   <disclaimer.content.end>

<disclaimer.content_field.end>
\end{verbatim}
There are two strings of disclaimer: by default, the first one is in
english and the second one is in french. If you want to disable the
second one, insert 
\begin{verbatim}
@string{ disclaimer_2 = "" }
\end{verbatim}
in your customization (or \BibTeX) file.

\item \KEY{separator}, if applicable, between {\em disclaimers} and 
  {\em date} or {\em author}

\item {\em Date}. If the value of the 
\KEY{******\_write\_date} is not 0. The value of the date is automatically
determined. 

\item {\em Author of the pages}. If the value of the 
\KEY{******\_write\_author}  is not 0. An author's name can be given with 
the \KEY{author\_name} key, if not it is automatically
determined. 

\item \KEY{separator}, if applicable, between {\em date} or 
  {\em author} and {\em credits}


\item {\em Credits}.  If the value of the 
\KEY{******\_write\_credits} is not 0. The value of the credits
string is given by the \KEY{credits} key.

\item \KEY{******\_footer\_of\_body}
\item \KEY{footer\_of\_body}
\end{itemize}



\subsection{The inner content of files}

The inner content of files (excepted the index file)
is made of several subparts 
similar to the following one
\begin{verbatim}
<page_subtitle_tag.start>
  ... some predefined subtitle ...
<page_subtitle_tag.end>
<list_tag.start>
  <item_tag.start>
    ... bibtex item #1 ... 
  <item_tag.end>
  <item_tag.start>
    ... bibtex item #2 ...
  <item_tag.end>
  ...
<list_tag.end>
\end{verbatim}
There is a subtitle, generally predefined strings (e.g. categories) or 
years, followed by a list containing items.





\subsection{The inner content of the index file}

This content depends on the generated specific files,
where the specific part of the keys will be denoted
by \KEY{******} (see section~\ref{sec:specific:layout}).


Obviously,
the \KEY{index\_create\_pages} 
and \KEY{******\_create\_pages} 
{\em key}
should not be 0 (see section~\ref{sec:changing:bundle}),

According that the \KEY{******\_build\_index} is also 
not 0, the index of the \KEY{******} pages will be generated 
in the index page as a table:
\begin{verbatim}
<page_subtitle_tag.start>
   predefined sub title
<page_subtitle_tag.end>
<******_index.table.start>
  <******_index.row.start>
     <******_index.cell.start>
        generated page #1
     <******_index.cell.end>
     ...
     <******_index.empty_cell.start>
     <******_index.empty_cell.end>     
  <******_index.row.end>
<******_index.table.end>
\end{verbatim}
there are two cells elements, one, \KEY{******\_index.cell}, 
for the filled cells, and the other, \KEY{******\_index.empty\_cell},
for the cells needed to finish rows.
If the \KEY{use\_html\_links\_towards\_urls} key is not 0,
each cell content is a html link towards the corresponding page.

The number of cells in a row can be controlled by the 
\KEY{******\_index.cells\_per\_row} key.


\subsubsection{Authors and keywords}

The above behavior is a little different for 
the \KEY{author} and \KEY{keyword} specific files.
First of all, rows will contains only names or keywords 
with the same name's first letter. 

An extra first column can be added to the index table 
to contain these first letters: this is controlled
by the \KEY{******\_put\_initials\_in\_index} key.
As above, there are two cell elements to describe the 
layout of the cells of this extra first column:
\KEY{******\_index.extra\_cell} and
\KEY{******\_index.empty\_extra\_cell}.

Moreover, before the index table, an additional table
containing only these first letters can be generated, 
that allows then a direct access to the names beginning 
with this letter. This is controlled by the
\KEY{******\_build\_initials\_index} key. This table 
is described by
\begin{verbatim}
<******_initials.table.start>
  <******_initials.row.start>
     <******_initials.cell.start>
        A
     <******_initials.cell.end>
     ...
     <******_initials.empty_cell.start>
     <******_initials.empty_cell.end>     
  <******_initials.row.end>
<******_initials.table.end>
\end{verbatim}
the number of cells in a row being controlled by the 
\KEY{******\_initials.cells\_per\_row} key.

The display of the names (for the \KEY{author})
in the index table can also be parametrized with the
\KEY{******\_arg1\_in\_cell} element for the first
name, and the 
\KEY{******\_arg2\_in\_cell} element for the last
name.

The display of the keywords in the index table can
be parametrized with the
\KEY{******\_arg1\_in\_cell} element.




\subsection{\BibTeX\ items layout}

The implemented layout follows the one of \FILE{unsrt.bst},
thus the final display (in browsers) of the generated files should 
look like the output of the \LaTeX\ file of 
section~\ref{sec:bibtex:presentation}. 
Description of the \BibTeX\ items together with the associated fields 
is provided in section~\ref{sec:bibtex:entries}.

In the following, we will first present how the standard 
fields of \BibTeX\ items are displayed,
how links towards distant pages are displayed,
how keywords (if any) are displayed,
and how the remaining (additional) fields are displayed.

\subsubsection{Standard fields}

\begin{description}
\item[\FIELD{booktitle}] enclosed between the
  \KEY{bib\_booktitle.start} and the \KEY{bib\_booktitle.end} keys.
\item[\FIELD{journal}] enclosed between the
  \KEY{bib\_journal.start} and the \KEY{bib\_booktitle.end} keys.
\item[\FIELD{title}] enclosed between the
  \KEY{bib\_title.start} and the \KEY{bib\_title.end} keys.
\item[names] of authors or editors are enclosed 
  between the
  \KEY{bib\_firstname.start} and the \KEY{bib\_firstname.end}   
  for the firstname, and between the
  \KEY{bib\_lastname.start} and the \KEY{bib\_lastname.end}     
  for the lastname.
\item[\FIELD{series}] enclosed between the
  \KEY{bib\_series.start} and the \KEY{bib\_series.end} keys 
  (only when both the \FIELD{volume} and \FIELD{series} 
   fields are filled).
\end{description}

\subsubsection{Links towards distant pages}

There are 3 fields that are supposed to be links towards 
distant fields: \FIELD{pdf}, \FIELD{postscript},
and \FIELD{url}.
They all will be displayed in the same way.
The below explanation is done with \KEY{url},
but it can be replaced either by \FIELD{pdf}
or \FIELD{postscript}.

\begin{enumerate}
\item If links toward distant pages have to be created, that 
is controlled by the 
\KEY{use\_html\_links\_towards\_urls} key
(see section~\ref{sec:customizing:links}) 
\begin{enumerate}
\item If icons are to used, i.e. the values of both \KEY{use\_icons}
and \KEY{bib\_url.use\_icon} keys are not 0 
(see section~\ref{sec:customizing:icons}), the link,
i.e. the value of the \FIELD{URL} field,
will be 
displayed as an icon
\begin{verbatim}
<a href="link">
<img align=middle src="../<directory_icons>/<bib_url.icon>">
</a>\n
\end{verbatim}
\item else, if a string is provided in the \KEY{bib\_url.link} key to 
represent the link, then it is display as 
\begin{verbatim}
<bib_url.link_field.start>
  <a href="link"><bib_url.link></a>\n
<bib_url.link_field.end>
\end{verbatim}
please note that the whole link is enclosed between the
\KEY{bib\_url.link\_field.start} and 
\KEY{bib\_url.link\_field.end} keys
\item else the link itself is written to specify the link, i.e.
\begin{verbatim}
<bib_url.link_field.start>
  <a href="link">
    <bib_url.content_field.start>
      link
    <bib_url.content_field.end>
  </a>\n
<bib_url.link_field.end>
\end{verbatim}
please note that the value of the \FIELD{URL} field (the link string)
is additionally enclosed between the
\KEY{bib\_url.content\_field.start} and 
\KEY{bib\_url.content\_field.end} keys
\end{enumerate}
\item else, if no links toward distant pages have to be created
the value of the \FIELD{URL} field is displayed by
\begin{verbatim}
<bib_url.link_field.start>
  <bib_url.prefix>
  <bib_url.content_field.start>
    link
  <bib_url.content_field.end>
<bib_url.link_field.end>
\end{verbatim}
\end{enumerate}

\subsubsection{Keywords}
Keywords are displayed as follows
\begin{verbatim}
<bib_keywords.prefix>
<bib_keywords.content_field.start> 
  keyword #1 
<bib_keywords.content_field.end><bib_comma>
...
<bib_keywords.content_field.start> 
  last keyword 
<bib_keywords.content_field.end><bib_dot>
\end{verbatim}
Moreover, if links to be generated between pages have 
to be created, that 
is controlled by the 
\KEY{use\_html\_links\_between\_pages} key
(see section~\ref{sec:customizing:links}),
the indexed keywords (see section~\ref{sec:selecting:keywords}) 
are links towards their own pages.


\subsubsection{Additional fields}
\label{sec:additional:fields}

Additional fields are the 
\FIELD{abstract}, \FIELD{annote}, and 
\FIELD{comments} \BibTeX\ fields, and 
the \BibTeX\ item key, entry, and file

They all will be displayed in the same way.
The below explanation is done with \KEY{abstract},
but it can be replaced either by \KEY{annote},
\KEY{comments}, \KEY{key}, \KEY{entry}, or \KEY{file}.

First, it should be remarked that the display of these 
additional fields will depends on the type of generated files,
i.e. a {\em specific} key,
\KEY{******\_write\_bibtex\_abstract},
(see section~\ref{sec:specific:layout})
controls the output. If its values is
\begin{description}
\item[0:] nothing is written
\item[1:] if the value of the 
\KEY{use\_html\_links\_between\_pages} key is not 0,
the contents of the field is a link towards the 
corresponding \BibTeX\ item in the adequate \FILE{year.complete.html}
file (see section~\ref{sec:description:year}). This link is 
written as follows:
\begin{verbatim}
<bib_abstract.link_field.start>
  <a href="../<directory_years>/year.complete.<filename_extension>#bibtex_key">
    <bib_abstract.link>
  </a>
<bib_abstract.link_field.end>
\end{verbatim}
\item[2:] the contents of the field is written in the file
as follows
\begin{verbatim}
<bib_abstract.content_field.start>
  <bib_abstract.prefix>
  <bib_abstract.content.start>
    abstract
  <bib_abstract.content.end>
<bib_abstract.content_field.end>
\end{verbatim}

\end{description}




\subsubsection{Additional keys}
\label{sec:additional:keys}
These keys allows to control the look of the generated files

\begin{description}
\item[dot] is controlled by the \KEY{bib\_dot}
\item[comma] is controlled by the \KEY{bib\_comma}
\item[and] is controlled by the \KEY{bib\_and}. Notice that it should
  be encapsulated by spaces, {\em ie}
\begin{verbatim}
@string{ bib_and = " and " }
\end{verbatim}
\end{description}


\subsection{Building your own layout}

\subsubsection{Adding your own input}

There are four places 
(see the generic layout in section~\ref{sec:generic:layout})
where you can put your own input:
\begin{itemize}
\item after the beginning of the body and 
before the page title, with the 
\KEY{header\_of\_body} 
\begin{latexonly}
\linebreak
\end{latexonly}
and the \KEY{******\_header\_of\_body} keys;
\item just after the page title, with the 
\KEY{header\_of\_contents} and the 
\begin{latexonly}
\linebreak
\end{latexonly}
\KEY{******\_header\_of\_contents} keys;
\item at the end of the content (and before some ad-hoc stuff: disclaimers,
date, etc) with the 
\KEY{footer\_of\_contents} and the 
\begin{latexonly}
\linebreak
\end{latexonly}
\KEY{******\_footer\_of\_contents} keys;
\item at the very end of the page,
 with the 
\KEY{footer\_of\_body} and the 
\begin{latexonly}
\linebreak
\end{latexonly}
\KEY{******\_footer\_of\_body} keys;
\end{itemize}

For each of these four places, there is a common part for all the
generated
files, and a specific part, prefixed by \KEY{******}, that depends of
the files' type and will be written in all the files of the same type.
As above, \KEY{******}\index{aastar@******}
 can be either \KEY{author}, or \KEY{keyword},
or \KEY{category}, or \KEY{reduced\_year}, or \KEY{complete\_year}, or
\KEY{complete\_biblio}, or \KEY{index}, or \KEY{single\_output}.


\subsubsection{Style sheets and similar stuff}
\label{sec:style:sheets}
Cascading Style Sheets (CSS) is a simple mechanism for adding style
(e.g. fonts, colors, spacing) to web documents. It is done by
attaching styles to pages with the following statement
\begin{verbatim}
<link rel="stylesheet" type="text/css" href="mystyle.css">
\end{verbatim}
inserted
after \FIELD{</title>} and before \FIELD{</head>}.
At the same place, one may write \FIELD{<meta>} elements, or insert
\FIELD{<script>} elements, etc.

Thus, one may have a large number of lines, e.g.
\begin{verbatim}
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="GENERATOR" content="bibtex2html 2.00">
<meta name="description" content="A bibliography designed for my own use">
<meta name="keywords" lang="en" content="bibtex2html, bibliography">
....
\end{verbatim}
to be inserted between \FIELD{</title>} and \FIELD{</head>}.

One solution for the insertion is to add these line to
the \KEY{head\_tag.end}, without forgetting the \FIELD{</head>}. 
The drawback of this solution is that it makes you write a long string 
for the key's value. 

One better solution is to write all these line in one single file and
to assign the filename to the key's value.
In our example it comes to build a file, say
\FILE{biblio-head-end.html},
containing 
\begin{verbatim}
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="GENERATOR" content="bibtex2html 2.00">
<meta name="description" content="A bibliography designed for my own use">
<meta name="keywords" lang="en" content="bibtex2html">
....
</head>
\end{verbatim}
and to have 
\begin{verbatim}
@string{ head_tag.end = biblio-head-end.html }
\end{verbatim}
in your customization (or \BibTeX) file.




\subsection{Default specific layout}
\label{sec:default:specific:layout}

There exists many {\em specific} files, and then 
a lot of {\em specific} customization keys. However,
one may want to change all the same keys in all 
the specific files. This can be achieved by using
the \KEY{default} key as \KEY{******}. This only works 
for the NULL strings.











\section{Practical information}

\subsection{Environment variables}

\begin{description}
\item[\ENV{BIBTEX\_ICONSDIR}] specifies the directory from where the
    icons are to be copied (see the command line option
    \OPTION{-copy-icons} in section \ref{sec:command:line:options}).
\end{description}

\subsection{Command line option}
\label{sec:command:line:options}


Running \FILE{bibtex2html} without any arguments should give the full
list of options. Running it with \OPTION{--help} give additional
information about each option.

\begin{description}

\item[\OPTION{--help}] display some help

\item[\OPTION{-bibtex}] from now on, input files are considered to be
  \BibTeX files (default behavior).

\item[\OPTION{-check-icons}] will check the icon files 
  in the local subdirectory 
  \FILE{./Icons/}. Implies also the option \OPTION[{-icons}.

\item[\OPTION{-complete-equality-of-names} $|$ \OPTION{-ceon}]
names are supposed to be the same if
   both last names are equal, if the initials of the first names
   are the same, and there are the same number of initials.
   Eg, J. Bach and J.S. Bach do not represent the same name,
   but J.S. Bach and J.-S. Bach do.

\item[\OPTION{-copy-icons}] 
  will copy the icon files from a given
  directory to a local subdirectory 
  \FILE{./Icons/}. 
  
  There are four ways to specify the input directory, that are from
  lower to higher priority:
  \begin{enumerate}
  \item it can
    be specified at the compilation time(according that the
    preprocessor macro \PRECOMPIL{ICONSDIR} has been set properly),
  \item it can be specified in the environment variable
       \ENV{BIBTEX\_ICONSDIR},
  \item it can be specified by the \KEY{iconsdir} key in a
    \ENTRY{@string}\{ ... \}, e.g.
\begin{verbatim}
@string{ iconsdir = /usr/local/bibtex2html/icons }
\end{verbatim}
  \item it can be specified with the \OPTION{-iconsdir} command line
    option. 
  \end{enumerate}
  
\item[\OPTION{-create-directories}] will create the necessary 
subdirectories 
(i.e. \FILE{./Author/},
\FILE{./Biblio/},
\FILE{./Category/},
\FILE{./Keyword/},
\FILE{./Year/}, and
\FILE{./Icons/} if needed) if they do not exist.

\item[\OPTION{-force}] the same as \OPTION{-create-directories}

\item[\OPTION{-help}] the same as \OPTION{--help}

\item[\OPTION{-html-links}] use html between the generated pages and
  towards distant files or urls.

\item[\OPTION{-icons}] use icons to indicate links toward distant files or 
  urls.
  
\item[\OPTION{-iconsdir} \%s] specify the directory from where the
  icons are to be copied. Implies \OPTION{-copy-icons} (see also
  \OPTION{-copy-icons}).

\item[\OPTION{-medline}] from now on, input files are considered to be
  MedLine files. (default behavior).

\item[\OPTION{-no-html-links}] do not use html between the generated pages and
  towards distant files or urls.
\item[\OPTION{-no-icons}] do not use icons to indicate links
  toward distant files or urls.

\item[\OPTION{-output}] the same as \OPTION{-single-output}


\item[\OPTION{-partial-equality-of-names} $|$ \OPTION{-peon}]
names are supposed to be the same if
   both last names are equal and if the initials of the first firstnames
   are the same. Eg, J. Bach and J.S. Bach represent the same name.

\item[\OPTION{-print-default-context}] print the context,
i.e. the values of the non-null customization {\em keys} after
the {\em style} have been loaded.

\item[\OPTION{-print-context}] print the context,
i.e. the values of the non-null customization {\em keys} after
the {\em style} have been loaded, and after the input files (if any)
have been read.

\item[\OPTION{-print-full-context}] the same as \OPTION{-print-context}
but print also the null customization {\em keys}.

\item[\OPTION{-print-keys}] prints all the existing customization {\em keys}

\item[\OPTION{-single-output \%s}] will generate only one file, containing
the whole bibliography. Its name is the argument coming after
\OPTION{-single-output}. It will be written on {\em stdout} if the name
is "-". See section~\ref{sec:controlling:single:output}.

\item[\OPTION{-sort \%s}] the same as \OPTION{-sort-criterium}

\item[\OPTION{-sort-criterium \%s}] specify the sort criterium, that will
be used to generated single output/file containing the whole
bibliography (all the inputs)
\begin{description}
\item[\OPTION{-sort-criterium cat}] will be sorted 
with respect to
to the categories defined in section~\ref{sec:description:category}.
\item[\OPTION{-sort-criterium year}] will be sorted 
with respect to the year of publication.
\item[\OPTION{-sort-criterium name}] will be sorted 
with respect to the authors' names (in alphabetical order).
\end{description}

\item[\OPTION{-style \%s}] allow to specify an output style
\begin{description}
\item[\OPTION{-style bibtex}] will generated \BibTeX\ files.
\item[\OPTION{-style html}] will generated html files.
\item[\OPTION{-style layout}] will generated layout files: they are
  generated with the name of the {\em key} between less than and
  greater than signs as {\em key value} for all the {\em key} needing
  a string (see section~\ref{sec:control:layout}).
\end{description}


\item[\OPTION{-use-html-links}] the same as \OPTION{-html-links}
\item[\OPTION{-use-icons}] the same as \OPTION{-icons}


\end{description}







\subsection{Examples of output}

\begin{itemize}

\item I use the computational geometry bibliography, \FILE{geom.bib},
  for testing. The version I got contains 13824 \BibTeX\ items, 
  there are 8016 different names among 27487 authors and 
  1851 different keywords among  8807 keywords. 
  Due to the size of the generated bundle of files, 
  I can not keep it as an output example. 
  The \BibTeX\ file can retrieved  by
  anonymous ftp
  from
  \href{ftp://ftp.cs.usask.ca/pub/geometry/}{ftp://ftp.cs.usask.ca/pub/geometry/} or use some web search interface
\begin{itemize}
\item \href{http://www.cs.ruu.nl/usr/cgi-bin/bib-search/geom}{http://www.cs.ruu.nl/usr/cgi-bin/bib-search/geom}
\item \href{http://www-ma2.upc.es/~geomc/geombib/geombibe.html}{http://www-ma2.upc.es/\~{}geomc/geombib/geombibe.html}
\item \href{http://cgm.cs.mcgill.ca/geombib.html}{http://cgm.cs.mcgill.ca/geombib.html}
\item \href{http://netlib.bell-labs.com/netlib/search.html}{http://netlib.bell-labs.com/netlib/search.html}
\end{itemize}

\item
  \href{http://www-sop.inria.fr/epidaure/BIBLIO/}{http://www-sop.inria.fr/epidaure/BIBLIO/}
  presents the bibliography of our research team.
  
\item
  \href{http://public.rz.fh-wolfenbuettel.de/~hoeppnef/bib/index.html}{http://public.rz.fh-wolfenbuettel.de/\~{}hoeppnef/bib/index.html},
  main\-tai\-ned by Frank H\"oppner, contains references, abstracts and
  BibTex entries of papers about fuzzy clustering, pattern
  recognition, machine learning, data mining, intelligent data
  analysis, knowledge discovery in databases, etc.

\end{itemize}



\subsection{Other *\TeX\ to HTML translators}

Most of them have been found by searching on the web.

\begin{itemize}

\item \BibTeX\ to html translators

\begin{itemize}

\item \href{http://membres.lycos.fr/sgalland/english/tools/bib2html/}{http://membres.lycos.fr/sgalland/english/tools/bib2html/}, 
set of script LaTeX and Perl, by St\'ephane Galland.

\item \href{http://www.irisa.fr/vista/bib2html/bib2html.html}{http://www.irisa.fr/vista/bib2html/bib2html.html}, 
C++, by Eric Mar\-chand.

\item \href{http://www.cs.cornell.edu/home/wkiri/bib2html/}{http://www.cs.cornell.edu/home/wkiri/bib2html/},
flex and C, by Kiri Wagstaff.

\item \href{http://www.cs.dartmouth.edu/~dfk/bib2html.html}{http://www.cs.dartmouth.edu/\~{}dfk/bib2html.html},
by  David Kotz.

\item \href{http://www.research.att.com/~mff/strudel/Bib2Html/README.html}{http://www.research.att.com/\~{}mff/strudel/Bib2Html/README.html} 

\item \href{http://www.lri.fr/~filliatr/bibtex2html/}{http://www.lri.fr/\~{}filliatr/bibtex2html/},
Objective Caml, by Jean-Christophe Filliatre.

\end{itemize}

\item \LaTeX\ to html translators

\begin{itemize}

\item \href{http://pauillac.inria.fr/hevea/}{http://pauillac.inria.fr/hevea/},
Objective Caml, by Luc Maranget.

\item \href{http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html}{http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html},
 LaTeX2HTML

\end{itemize}

\item \TeX\ to html translators

\begin{itemize}

\item
  \href{http://hutchinson.belmont.ma.us/tth/}{http://hutchinson.belmont.ma.us/tth/}, TTH.

\end{itemize}

\end{itemize}

\subsection{Other useful URLs}
\label{sec:useful:urls}
\begin{itemize}

\item \href{http://www.w3.org/}{http://www.w3.org/} the world wide web 
  consortium (short, W3C)

\item \href{http://www.w3schools.com/}{http://www.w3schools.com/}
  tutorials on HTML, XHTML, CSS, etc.

\end{itemize}









\section{FAQ}

Here {\em frequently} means at least once.


\subsection{How to print the bibtex key/file associated to each
  entry?}

This can be achieved by tuning some configuration {\em keys}, and was
sketched in section \ref{sec:additional:fields}.

E.g., to print out the bibtex keys for the files of the
\FILE{./Author/} directory, one has to add the following 
\begin{verbatim}
@string{ author_write_bibtex_key        = 2 }
\end{verbatim}
in your customization (or \BibTeX) file.
For other files, i.e. the ones of the 
\FILE{./Biblio/},
\FILE{./Category/},
\FILE{./Keyword/}, and
\FILE{./Year/} directories, the customization keys are 
\KEY{******\_write\_bibtex\_key} with \KEY{******} being
respectively 
\KEY{complete\_biblio},
\KEY{category},
\KEY{keyword},
\KEY{reduced\_year},
and \KEY{complete\_year}.

The same stands for the \KEY{******\_write\_bibtex\_file}
customization keys that allow to write out the file where the bibtex
item can be found.


\subsection{I just want my publications}

This can be achieved by tuning some configuration {\em keys}.
Put what follows in some file (say \FILE{greg.cfg}).

\begin{verbatim}
%
% do not generate all these files
% what remains is only the "Authors" pages
%
@string{ keyword_create_pages = 0 }
@string{ category_create_pages = 0 }
@string{ reduced_year_create_pages = 0 }
@string{ complete_year_create_pages = 0 }
@string{ complete_biblio_create_pages = 0 }
@string{ index_create_pages = 0 }

%
% I just want one author (me of course)
% and I want to write the file ('MALANDAIN-G.html')
% in the current directory
%
@string{ directory_authors = "." }
@string{ author_to_be_indexed = "G Malandain"}

%
% this is more tricky: the default header of the file body and 
% the default footer of the inner content
% contain an explicit link to the index file. 
% We have to override them with an NON-EMPTY string.
% `bibtex -print-context` may help to identify such a problem.
%
@string{ default_header_of_body = " " }
@string{ default_footer_of_contents = " " }
\end{verbatim}
and run \FILE{bibtex2html} with all your \BibTeX\ files
plus this configuration file 
(you still can customize the output of course: in this case the above
file should be the last one in the line command),
{\em i.e.}
\begin{verbatim}
% bibtex2html file1.bib file2.bib ... greg.cfg
\end{verbatim}
it will just generate one html file with the publications of the
desired author.









\clearpage
\appendix

\section{List of changes}


\begin{description}
\item[june 2, 2005]  \mbox{}
  \begin{itemize}
  \item Extract the  \FIELD{doi} field from medline inputs
  \end{itemize} 

\item[july 20, 2004]  \mbox{}
  \begin{itemize}
  \item Add the \FIELD{doi} field. See
    \href{http://www.doi.org/index.html}{http://www.doi.org/index.html} for details.
  \item Add the \KEY{same\_author} and \KEY{same\_keyword} keys, that
    allows to consider several names (respectively keywords) as being
    the same. See sections \ref{sec:comparison:names} and
    \ref{sec:description:keyword}. 
    
    This may slightly changes the behavior of the
    \OPTION{-partial-equality-of-names}  option. All the equivalent
    names will now appear in the index.
  \end{itemize}
\item[july 16, 2004]  \mbox{}
  \begin{itemize}
  \item Makes the option \OPTION{-no-verbose} really efficient.
  \item Adds some other ways to specify the directory from where the
    icons are to be copied (see the command line option
    \OPTION{-copy-icons} in section \ref{sec:command:line:options}).
  \item Multiple '-' in  \FIELD{pages} are simplified into one single 
    '-'.
  \end{itemize}
\item[may 19, 2004]  \mbox{}
  \begin{itemize}
  \item More documentation about \verb|@string|, please read 
  section \ref{sec:customizing:principle:strings}.
  \item Enable compilation on Windows OS (suggested by Ramon Miralles Ricos).
  \item Add \FIELD{ps}: does exactly the same than the
    \FIELD{postscript} (changes suggested by S. Saint-Jean).
  \end{itemize}
\item[may 6, 2004]  \mbox{}
  \begin{itemize}
  \item Correct a bug in reading medline files: lines like 
  ``\verb|AU  - van Beethoven L|''
   were improperly read.
  \item correct some minor problems
  \end{itemize}
\item[july 28, 2003] \mbox{}
  \begin{itemize}
  \item better management of strings, allows '\#' to concatenate strings
  \item allows use of \FIELD{crossref}
  \item better management of links (in case of partial writing)
  \item correct minor problems
  \end{itemize}
\item[april 30, 2002] \mbox{}
  \begin{itemize}
  \item Addition of the key \KEY{bib\_and} (see section
  \ref{sec:additional:keys}). 
  \item Keywords are now also searched into the  \FIELD{title} and
  \FIELD{abstract} fields, so that entries exhibiting the keyword in
  these fields (but not in the \FIELD{keyword} field) are indexed.
  \item Accept bibliographic files in MedLine format such the ones that
  can be saved after a search in
  \href{http://www.ncbi.nlm.nih.gov/PubMed/}{PubMed}.
  \end{itemize}
\item[november 22, 2002] Additional field \KEY{file} added to \BibTeX\
  items (that allows to known from in which file an item can be
  found).
  Nicer reformat of Bibtex output.
\item[june 17, 2002] New version, allowing full customization.
\item[november 27, 2001] Add icons for links.
\item[september 24, 2001] Add keywords as a sorting criterium..
\end{description}


% \section{The bibliography database}

% \section{The format of the \FILE{.bib} file}

% \subsection{The entry format}

% \subsection{The text of a field}

% \subsubsection{Names}

% \subsection{Abbreviations}

\section{The entries}

\subsection{Entry types}
\label{sec:bibtex:entries}
Standard entries~\cite{latex,btxdoc}

\begin{description}
  
\item[\ENTRY{@article}] An article from a journal or magazine.
Required fields: \FIELD{author}, \FIELD{title}, \FIELD{journal},
  \FIELD{year}.  
Optional fields: \FIELD{volume}, \FIELD{number},
  \FIELD{pages}, \FIELD{month}, \FIELD{note}.

\item[\ENTRY{@book}] A book with an explicit publisher. 
Required fields: \FIELD{author} or \FIELD{editor}, \FIELD{title}, 
\FIELD{publisher},
\FIELD{year}. 
Optional fields: \FIELD{volume} or \FIELD{number}, \FIELD{series},
\FIELD{address}, \FIELD{edition}, \FIELD{month}, \FIELD{note}.

\item[\ENTRY{@booklet}] A work that is printed and bound, but without
  a named publisher or sponsoring institution.  
Required field:
  \FIELD{title}.  Optional fields: \FIELD{author},
  \FIELD{howpublished}, \FIELD{address}, \FIELD{month}, \FIELD{year},
  \FIELD{note}.

\item[\ENTRY{@conference}] 
The same as {\sc @inproceedings}, included for Scribe compatibility.

\item[\ENTRY{@inbook}] A part of a book, which may be a chapter (or
    section or whatever) and/or a range of pages.  
    Required fields:
    \FIELD{author} or \FIELD{editor}, \FIELD{title}, \FIELD{chapter}
    and/or \FIELD{pages}, \FIELD{publisher}, \FIELD{year}.  
    Optional
    fields: \FIELD{volume} or \FIELD{number}, \FIELD{series}, \FIELD{type},
    \FIELD{address}, \FIELD{edition}, \FIELD{month}, \FIELD{note}.
    
  \item[\ENTRY{@incollection}] A part of a book having its own title.
    Required fields: \FIELD{author}, \FIELD{title}, book\FIELD{title},
    \FIELD{publisher}, \FIELD{year}.  
    Optional fields: \FIELD{editor},
    \FIELD{volume} or \FIELD{number}, \FIELD{series}, \FIELD{type},
    \FIELD{chapter}, \FIELD{pages}, \FIELD{address}, \FIELD{edition},
    \FIELD{month}, \FIELD{note}.

\item[\ENTRY{@inproceedings}] An article in a conference
    proceedings.  
    Required fields: \FIELD{author}, \FIELD{title},
    \FIELD{booktitle}, \FIELD{year}.  
    Optional fields: \FIELD{editor},
    \FIELD{volume} or \FIELD{number}, \FIELD{series}, \FIELD{pages},
    \FIELD{address}, \FIELD{month}, \FIELD{organization}, \FIELD{publisher},
    \FIELD{note}.

\item[\ENTRY{@manual}] Technical documentation.  
    Required field:
    \FIELD{title}.  
    Optional fields: \FIELD{author},
    \FIELD{organization}, \FIELD{address}, \FIELD{edition},
    \FIELD{month}, \FIELD{year}, \FIELD{note}.


\item[\ENTRY{@mastersthesis}] A Master's thesis. 
Required fields: \FIELD{author}, \FIELD{title}, \FIELD{school}, \FIELD{year}.  
Optional fields: \FIELD{type}, \FIELD{address}, \FIELD{month}, \FIELD{note}.

The default \FIELD{type} is {\em Master's thesis}. 

\item[\ENTRY{@misc}] Use this \FIELD{type} when nothing else fits. 
Required fields: none.  
Optional fields: \FIELD{author}, \FIELD{title}, \FIELD{howpublished}, 
\FIELD{month}, \FIELD{year}, \FIELD{note}.

\item[\ENTRY{@phdthesis}] A PhD thesis. 
Required fields: \FIELD{author}, \FIELD{title}, school, \FIELD{year}.  
Optional fields: \FIELD{type}, \FIELD{address}, \FIELD{month}, \FIELD{note}.

It is the same as \ENTRY{@mastersthesis}, but with the default
\FIELD{type} set to {\em PhD thesis}.

\item[\ENTRY{@proceedings}] The proceedings of a conference. 
Required fields: \FIELD{title}, \FIELD{year}.
Optional fields: \FIELD{editor}, \FIELD{volume} or \FIELD{number}, 
\FIELD{series}, \FIELD{address}, \FIELD{month},
\FIELD{organization}, \FIELD{publisher}, \FIELD{note}.


\item[\ENTRY{@techreport}] A report published by a school or 
other institution, usually numbered within a series. 
Required fields: \FIELD{author}, \FIELD{title}, \FIELD{institution}, \FIELD{year}.
Optional fields: \FIELD{type}, \FIELD{number}, \FIELD{address}, 
\FIELD{month}, \FIELD{note}.

The default \FIELD{type} is {\em Technical report}.

\item[\ENTRY{@unpublished}] A document having an author and title, but not
  formally published.
Required fields: \FIELD{author}, \FIELD{title}, \FIELD{note}.
Optional fields: \FIELD{month}, \FIELD{year}.

\end{description}


In addition to these entries, I add the following
\begin{description}

\item[\ENTRY{@audiovisual}] Some audiovisual material. The same
as \ENTRY{@techreport}, except that the
default \FIELD{type} is {\em Video}.

\item[\ENTRY{@film}] Some audiovisual material. The same as 
{\sc @audiovisual}, included for internal compatibility.


\end{description}

\subsection{Fields}
\label{sec:bibtex:fields}
\begin{description}
\item[\FIELD{address}] Usually the address of the publisher or other 
type of institution. For
major publishing houses, van Leunen~\cite{van-leunen} recommends omitting the
        information entirely. For small publishers, on the other hand,
        you can help the 
readger by giving the complete address.
\item[\FIELD{annote}] An annotation. It is not used by the standard 
bibliography styles, but
may be used by others that produce an annotated bibliography.
\item[\FIELD{author}] The name(s) of the author(s), in the format described 
in the \LaTeX\
book.
\item[\FIELD{booktitle}] Title of a book, part of which is being cited. 
See the \LaTeX\ book for
how to type titles. For \ENTRY{book} entries, use the title field instead.
\item[\FIELD{chapter}] A chapter (or section or whatever) number.
\item[\FIELD{crossref}] The database key of the entry being cross referenced.
\item[\FIELD{edition}] The edition of a book (for example, {\em Second}). 
This should be an
ordinal, and should have the first letter capitalized, as shown here; the
standard styles convert to lower case when necessary.
\item[\FIELD{editor}] Name(s) of editor(s), typed as indicated in the
        \LaTeX\ book. If there is
also an author field, then the editor field gives the editor of the book or
collection in which the reference appears.
\item[\FIELD{howpublished}] How something strange has been published. 
The first word
should be capitalized.
\item[\FIELD{institution}] The sponsoring institution of a technical report.
\item[\FIELD{journal}] A journal name. Abbreviations are provided for 
many journals; see
the Local Guide.
\item[\FIELD{key}] Used for alphabetizing, cross referencing, and creating 
a label when the
\FIELD{author} information is missing. This field should
not be confused with the key that appears in the \verb|\cite| command and at
the beginning of the database entry.
{\sc not implemented yet}.
\item[\FIELD{month}] The month in which the work was published or, 
for an unpublished
work, in which it was written. You should use the standard three-letter
abbreviation, as described in Appendix B.1.3 of the \LaTeX\ book.
\item[\FIELD{note}] Any additional information that can help the reader. 
The first word
should be capitalized.
\item[\FIELD{number}] The number of a journal, magazine, technical report, 
or of a work in a
series. An issue of a journal or magazine is usually identified by its volume
and number; the organization that issues a technical report usually gives
it a number; and sometimes books are given numbers in a named series.
\item[\FIELD{organization}] The organization that sponsors a conference 
or that publishes a
manual.

\item[\FIELD{pages}] One or more page numbers or range of numbers, 
such as 42--111 or
7,41,73--97 or 43+ (the `+' in this last example indicates pages following
that don't form a simple range). To make it easier to maintain Scribe-
compatible databases, the standard styles convert a single dash (as in
7-33) to the double dash used in \TeX\ to denote number ranges (as in
7--33).
\item[\FIELD{publisher}] The publisher's name.
\item[\FIELD{school}] The name of the school where a thesis was written.
\item[\FIELD{series}] The name of a series or set of books. When citing 
an entire book, the
the title field gives its title and an optional series field gives the name
of a series or multi-volume set in which the book is published.
\item[\FIELD{title}] The work's title, typed as explained in the \LaTeX\ book.
\item[\FIELD{type}] The type of a technical report (for example, 
{\em Research Note}).
\item[\FIELD{volume}] The volume of a journal or multivolume book.
\item[\FIELD{year}] The year of publication or, for an unpublished work, 
the year it was written. Generally it should consist of four numerals, 
such as 1984.
\end{description}

\href{http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html}{http://www.ecst.csuchico.edu/\~{}jacobsd/bib/formats/bibtex.html} 
provides a description of other field that may exist.
The ones that are already recognized are
\begin{description}
\item[\FIELD{keyword}] To specify keywords. Keywords are separated by
  commas (",") or semicolon (";")
\item[\FIELD{keywords}] id.
\item[\FIELD{doi}] To specify a Digital Object Identifier (see
    \href{http://www.doi.org/index.html}{http://www.doi.org/index.html} for details).
\item[\FIELD{pdf}] To specify the way to the pdf file, 
may be something like {\sc  ftp://www....}
\item[\FIELD{postscript}] To specify the way to the postscript file, 
may be something like {\sc  ftp://www....}
\item[\FIELD{ps}] id.
\item[\FIELD{url}] To specifiy some url, may be 
something like {\sc  http://www....}
\item[\FIELD{abstract}] The abstract of the article
\item[\FIELD{comments}] Some comments ...

\item[\FIELD{alt...}]  Always ignored.
\item[\FIELD{opt...}]  Always ignored.
\item[\FIELD{archive}] Always ignored
\item[\FIELD{cites}] Always ignored
\item[\FIELD{isbn}] Always ignored
\item[\FIELD{issn}] Always ignored
\item[\FIELD{location}] Always ignored
\item[\FIELD{nickname}] Always ignored
\item[\FIELD{precedes}] Always ignored
\item[\FIELD{site}] Always ignored
\item[\FIELD{succeeds}] Always ignored
\item[\FIELD{update}] Always ignored

\end{description}

\bibliography{btxdoc}
\begin{latexonly}
% \printindex
\end{latexonly}

\end{document}
