@phdthesis{margeta:tel-01243340,
  TITLE = {{Machine Learning for Simplifying the Use of Cardiac Image Databases}},
  AUTHOR = {Margeta, Jan},
  NUMBER = {2015ENMP0055},
  SCHOOL = {{Ecole Nationale Sup{\'e}rieure des Mines de Paris}},
  YEAR = {2015},
  MONTH = Dec,
  TYPE = {Theses},
  url-hal= {https://pastel.archives-ouvertes.fr/tel-01243340},
  PDF = {https://pastel.archives-ouvertes.fr/tel-01243340v2/document},
  HAL_ID = {tel-01243340},
  HAL_VERSION = {v2},
}

@misc{guignard:hal-01919187,
  TITLE = {{Contact-dependent cell communications drive morphological invariance during ascidian embryogenesis}},
  AUTHOR = {Guignard, L{\'e}o and Fiuza, Ulla-Maj and Leggio, Bruno and Faure, Emmanuel and Laussu, Julien and Hufnagel, Lars and Malandain, Gr{\'e}goire and Godin, Christophe and Lemaire, Patrick},
  URL = {https://hal.archives-ouvertes.fr/hal-01919187},
  NOTE = {bioRxiv preprint first posted online Dec. 24, 2017; doi: http://dx.doi.org/10.1101/238741. The copyright holder for this preprint (which was not peer-reviewed) is the author/funder, who has granted bioRxiv a license to display the preprint in perpetuity. It is made available under a CC-BY-NC 4.0 International license.},
  YEAR = {2017},
  MONTH = Dec,
  DOI = {10.1101/238741},
  PDF = {https://hal.archives-ouvertes.fr/hal-01919187/file/238741.full-3.pdf},
  HAL_ID = {hal-01919187},
  HAL_VERSION = {v1},
}

@article{benabdallah:hal-02112266,
  TITLE = {{Automatic Extraction of Blood Vessels in the Retinal Vascular Tree Using Multiscale Medialness}},
  AUTHOR = {Ben Abdallah, Mariem and Malek, Jihene and Azar, Ahmad Taher and Montesinos, Philippe and Belmabrouk, Hafedh and Esclar{\'i}n Monreal, Julio and Krissian, Karl},
  URL = {https://hal.archives-ouvertes.fr/hal-02112266},
  JOURNAL = {{International Journal of Biomedical Imaging}},
  PUBLISHER = {{Hindawi Publishing Corporation}},
  VOLUME = {2015},
  PAGES = {1-16},
  YEAR = {2015},
  DOI = {10.1155/2015/519024},
  KEYWORDS = {Distance transform ; similarity measures ; contours},
  PDF = {https://hal.archives-ouvertes.fr/hal-02112266/file/519024.pdf},
  HAL_ID = {hal-02112266},
  HAL_VERSION = {v1},
}
