@phdthesis{stretton:tel-01144425,
  TITLE = {{Simulation of patient-specific glioma models for therapy planning}},
  AUTHOR = {Stretton, Erin},
  NUMBER = {2014ENMP0064},
  SCHOOL = {{Ecole Nationale Sup{\'e}rieure des Mines de Paris}},
  YEAR = {2014},
  MONTH = Nov,
  TYPE = {Theses},
  url-hal= {https://pastel.archives-ouvertes.fr/tel-01144425},
  PDF = {https://pastel.archives-ouvertes.fr/tel-01144425/document},
  HAL_ID = {tel-01144425},
  HAL_VERSION = {v1},
}
@phdthesis{talbot:tel-01097201,
  TITLE = {{Interactive Patient-Specific Simulation of Cardiac Electrophysiology}},
  AUTHOR = {Talbot, Hugo},
  SCHOOL = {{Universit{\'e} des Sciences et Technologies de Lille}},
  YEAR = {2014},
  MONTH = Jul,
  TYPE = {Theses},
  url-hal= {https://hal.inria.fr/tel-01097201},
  PDF = {https://hal.inria.fr/tel-01097201/document},
  HAL_ID = {tel-01097201},
  HAL_VERSION = {v1},
}
@phdthesis{gupta:tel-01159964,
  TITLE = {{Diffusion tensor imaging of the brain : towards quantitative  clinical tools}},
  AUTHOR = {Gupta, Vikash},
  NUMBER = {2015NICE4007},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2015},
  MONTH = Mar,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-01159964},
  PDF = {https://tel.archives-ouvertes.fr/tel-01159964/document},
  HAL_ID = {tel-01159964},
  HAL_VERSION = {v1},
}
@book{paragios:inria-00616178,
  TITLE = {{Handbook of Biomedical Imaging: Methodologies and Clinical Research}},
  AUTHOR = {Paragios, Nikos and Duncan, Jim and Ayache, Nicholas},
  PUBLISHER = {{Springer}},
  PAGES = {590},
  EDITOR = {Paragios, Nikos and Duncan, Jim and Ayache, Nicholas},
  YEAR = {2015},
  DOI = {10.1007/978-0-387-09749-7},
  url-hal= {https://hal.inria.fr/inria-00616178},
  HAL_ID = {inria-00616178},
  HAL_VERSION = {v1},
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-SCIENTIFIC-POPULARIZATION = {no},
}
@incollection{pennec:inria-00616201,
  TITLE = {{Statistical Computing on Non-Linear Spaces for Computational Anatomy}},
  AUTHOR = {Pennec, Xavier and Fillard, Pierre},
  BOOKTITLE = {{Handbook of Biomedical Imaging: Methodologies and Clinical Research}},
  PUBLISHER = {{Springer}},
  PAGES = {147-168},
  EDITOR = {Paragios, Nikos and Duncan, Jim and Ayache, Nicholas},
  YEAR = {2015},
  DOI = {10.1007/978-0-387-09749-7\_8},
  url-hal= {https://hal.inria.fr/inria-00616201},
  PDF = {https://hal.inria.fr/inria-00616201/document},
  HAL_ID = {inria-00616201},
  HAL_VERSION = {v1},
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-SCIENTIFIC-POPULARIZATION = {no},
}
@phdthesis{lefolgoc:tel-01316449,
  TITLE = {{Statistical learning for image-based personalization of cardiac models}},
  AUTHOR = {Le Folgoc, Lo{\"i}c},
  NUMBER = {2015NICE4098},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2015},
  MONTH = Nov,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-01316449},
  PDF = {https://tel.archives-ouvertes.fr/tel-01316449/document},
  HAL_ID = {tel-01316449},
  HAL_VERSION = {v1},
}
@phdthesis{benseghir:tel-01235141,
  TITLE = {{Topology Preserving Vascular Registration: Application to Percutaneous Coronary Intervention}},
  AUTHOR = {Benseghir, Thomas},
  SCHOOL = {{Universit{\'e} de Nice-Sophia Antipolis}},
  YEAR = {2015},
  MONTH = Jul,
  TYPE = {Theses},
  url-hal= {https://hal.inria.fr/tel-01235141},
  PDF = {https://hal.inria.fr/tel-01235141/document},
  HAL_ID = {tel-01235141},
  HAL_VERSION = {v1},
}
@phdthesis{breuilly:tel-00908962,
  TITLE = {{Small animal 4D SPECT imaging : assessment of respiratory motion and iodide biodistribution}},
  AUTHOR = {Breuilly, Marine},
  NUMBER = {2013NICE4100},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2013},
  MONTH = Nov,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-00908962},
  PDF = {https://tel.archives-ouvertes.fr/tel-00908962v3/document},
  HAL_ID = {tel-00908962},
  HAL_VERSION = {v3},
}
@phdthesis{prakosa:tel-00837857,
  TITLE = {{Analysis and simulation of multimodal cardiac images to study the heart function}},
  AUTHOR = {Prakosa, Adityo},
  NUMBER = {2013NICE4003},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2013},
  MONTH = Jan,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-00837857},
  PDF = {https://tel.archives-ouvertes.fr/tel-00837857/document},
  HAL_ID = {tel-00837857},
  HAL_VERSION = {v1},
}
@phdthesis{margeta:tel-01243340,
  TITLE = {{Machine Learning for Simplifying the Use of Cardiac Image Databases}},
  AUTHOR = {Margeta, Jan},
  NUMBER = {2015ENMP0055},
  SCHOOL = {{Ecole Nationale Sup{\'e}rieure des Mines de Paris}},
  YEAR = {2015},
  MONTH = Dec,
  TYPE = {Theses},
  url-hal= {https://pastel.archives-ouvertes.fr/tel-01243340},
  PDF = {https://pastel.archives-ouvertes.fr/tel-01243340v2/document},
  HAL_ID = {tel-01243340},
  HAL_VERSION = {v2},
}
@article{vidalmigallon:inserm-00855958,
  TITLE = {{GPU \& CPU implementation of Young - Van Vliet's Recursive Gaussian Smoothing Filter}},
  AUTHOR = {Vidal-Migall{\'o}n, Irina and Commowick, Olivier and Pennec, Xavier and Dauguet, Julien and Vercauteren, Tom},
  JOURNAL = {{Insight Journal (ITK)}},
  PAGES = {16},
  YEAR = {2013},
  MONTH = Jul,
  url-hal= {http://www.hal.inserm.fr/inserm-00855958},
  NOTE = {Open peer-review journal. Open code / open data.},
  PDF = {http://www.hal.inserm.fr/inserm-00855958/document},
  HAL_ID = {inserm-00855958},
  HAL_VERSION = {v1},
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
  X-SCIENTIFIC-POPULARIZATION = {no},
}
@phdthesis{audigier:tel-01256010,
  TITLE = {{Computational modeling of radiofrequency ablation for the planning and guidance of abdominal tumor treatment}},
  AUTHOR = {Audigier, Chlo{\'e}},
  NUMBER = {2015NICE4071},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2015},
  MONTH = Oct,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-01256010},
  PDF = {https://tel.archives-ouvertes.fr/tel-01256010/document},
  HAL_ID = {tel-01256010},
  HAL_VERSION = {v1},
}
@phdthesis{marchesseau:pastel-00820082,
  TITLE = {{Simulation of patient-specific cardiac models for therapy planning}},
  AUTHOR = {Marchesseau, St{\'e}phanie},
  NUMBER = {2012ENMP0082},
  SCHOOL = {{Ecole Nationale Sup{\'e}rieure des Mines de Paris}},
  YEAR = {2013},
  MONTH = Jan,
  TYPE = {Theses},
  url-hal= {https://pastel.archives-ouvertes.fr/pastel-00820082},
  PDF = {https://pastel.archives-ouvertes.fr/pastel-00820082/document},
  HAL_ID = {pastel-00820082},
  HAL_VERSION = {v1},
}
@phdthesis{cordier:tel-01237853,
  TITLE = {{Multi-atlas patch-based segmentation and synthesis of brain tumor MR images}},
  AUTHOR = {Cordier, Nicolas},
  NUMBER = {2015NICE4111},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2015},
  MONTH = Dec,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-01237853},
  PDF = {https://tel.archives-ouvertes.fr/tel-01237853v2/document},
  HAL_ID = {tel-01237853},
  HAL_VERSION = {v2},
}
@phdthesis{geremia:tel-00838795,
  TITLE = {{Spatial random forests for brain lesions segmentation in MRIs and model-based tumor cell extrapolation}},
  AUTHOR = {Geremia, Ezequiel},
  NUMBER = {2013NICE4007},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2013},
  MONTH = Jan,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-00838795},
  PDF = {https://tel.archives-ouvertes.fr/tel-00838795/document},
  HAL_ID = {tel-00838795},
  HAL_VERSION = {v1},
}
@phdthesis{mcleod:tel-00942556,
  TITLE = {{Reduced-order statistical models of cardiac growth, motion and blood flow : application to the tetralogy of Fallot heart}},
  AUTHOR = {Mcleod, Kristin},
  NUMBER = {2013NICE4091},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2013},
  MONTH = Nov,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-00942556},
  PDF = {https://tel.archives-ouvertes.fr/tel-00942556/document},
  HAL_ID = {tel-00942556},
  HAL_VERSION = {v1},
}
@phdthesis{cabreralozoya:tel-01206478,
  TITLE = {{Radiofrequency ablation planning for cardiac arrhythmia treatment using modeling and machine learning  approaches}},
  AUTHOR = {Cabrera Lozoya, Roc{\'i}o},
  NUMBER = {2015NICE4059},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2015},
  MONTH = Sep,
  TYPE = {Theses},
  url-hal= {https://tel.archives-ouvertes.fr/tel-01206478},
  PDF = {https://tel.archives-ouvertes.fr/tel-01206478v2/document},
  HAL_ID = {tel-01206478},
  HAL_VERSION = {v2},
}
@PATENT{Lepore:Patent:US:14,
   ADDRESS      = {},
   AUTHOR       = {Natasha Lepore and Fernando Yepes-Calderon and Yalin Wang and Paul
Thompson and Xavier Pennec and Marvin Nelson and Caroline Brun},
   NOTE         = {},
   NUMBER       = {US patent Filling US 2008/0170802PCT/US2014/048973 (filed 07.30.2014)},
   TITLE        = {Magnetic Resonance Imaging tool to detect clinical differences in barin anatomy},
   YEAR         = {2014},
   X-PAYS       = {},
   X-LANGUAGE   = {},
   MONTH        = {July}
}
